DB_USERNAME=mohitsaran6
DB_PASSWORD=13158920
# `mongodb+srv://mohitsaran6:13158920@ecommerce-web.ykeabwd.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce-web`
# PAYTM_MID=
# PAYTM_WEBSITE=
# PAYTM_CHANNEL_ID=
# PAYTM_INDUSTRY_TYPE_ID=
# PAYTM_CUST_ID= 
# PAYTM_MERCHANT_KEY= 

RAZORPAY_KEY_ID=rzp_test_zKhBD4M3IAUQoi
RAZORPAY_SECRET=v9WUOmhkDkcOEw4GFYztxrWf